{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "redirects": [
    { "source": "/article/wdf-1", "destination": "https://hugo.matrixcore.life/blog/情绪表达/推荐/wdf-1/", "permanent": true },
    { "source": "/article/LubanCat-16", "destination": "https://hugo.matrixcore.life/blog/%E9%B2%81%E7%8F%AD%E7%8C%AB/lubancat-16/", "permanent": true }
  ]
}