{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [],
  "rewrites": [
    { "source": "https://matrixcore.top/article/wdf-1", "destination": "https://hugo.matrixcore.life/blog/情绪表达/推荐/wdf-1/", "statusCode": 301 },
    { "source": "https://matrixcore.top/article/LubanCat-16", "destination": "https://hugo.matrixcore.life/blog/%E9%B2%81%E7%8F%AD%E7%8C%AB/lubancat-16/", "statusCode": 301 }
  ]
}

